<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SalesWG.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Catalog\Manufacturer\" />
    <Folder Include="Pages\Admin\Catalog\Product\" />
    <Folder Include="Pages\Admin\Configuration\" />
    <Folder Include="Pages\Admin\Reports\" />
    <Folder Include="Pages\Admin\Promotions\" />
    <Folder Include="Pages\Client\" />
  </ItemGroup>

</Project>
