# SalesWG

SalesWG/Client/: App.razor  Program.cs  SalesWG.Client.csproj  _Imports.razor
SalesWG/Client/Extensions/: AppClientExtensions.cs
SalesWG/Client/Pages/: FetchData.razor  Index.razor
SalesWG/Client/Pages/Admin/Authentication/: Login.razor  Logout.razor
SalesWG/Client/Pages/Client/Home/: Index.razor
SalesWG/Client/Properties/: launchSettings.json
SalesWG/Client/Services/Authentication/: AppAuthenticationHeaderHandler.cs  AppStateProvider.cs  AuthService.cs  IAuthService.cs
SalesWG/Client/Shared/: MainLayout.razor  NavMenu.razor
SalesWG/Client/Shared/Components/: Dialog.razor
SalesWG/Client/Shared/Themes/Admin/: AdminLayout.razor  AdminNavMenu.razor
SalesWG/Client/Shared/Themes/Client/: ClientLayout.razor
SalesWG/Client/wwwroot/: index.html
SalesWG/Client/wwwroot/css/: app.css
SalesWG/SalesWG.Shared.Admin/: SalesWG.Shared.Admin.csproj
SalesWG/SalesWG.Shared.Admin/Helpers/: ResultExtensions.cs
SalesWG/SalesWG.Shared.Admin/Models/Catalog/Category/: AddEditCategoryRequest.cs  CategoryResponse.cs  ParentCategory.cs
SalesWG/SalesWG.Shared.Admin/Requests/Catalog/Category/: AddEditCategoryRequest.cs
SalesWG/SalesWG.Shared.Admin/Responses/Catalog/Category/: CategoryResponse.cs
SalesWG/Server/: Program.cs  SalesWG.Server.csproj  appsettings.json
SalesWG/Server/Admin/Controllers/: AccountController.cs  CategoryController.cs
SalesWG/Server/Admin/Repositories/: AccountRepository.cs  CategoryRepository.cs  ICategoryRepository.cs
SalesWG/Server/Areas/Admin/Controllers/: CategoryController.cs
SalesWG/Server/Configurations/: AppSetting.cs
SalesWG/Server/Controllers/: CategoryController.cs  WeatherForecastController.cs
SalesWG/Server/Data/: AppDbContext.cs  AppDbSeeder.cs  BaseEntity.cs  Category.cs
SalesWG/Server/Data/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs
SalesWG/Server/Helpers/: AppExtensions.cs  ServiceCollectionExtensions.cs
SalesWG/Server/Interfaces/Repositories/: IRepository.cs
SalesWG/Server/Migrations/: 20220126003714_initial.Designer.cs  20220126003714_initial.cs  20220129173146_initial.Designer.cs  20220129173146_initial.cs  20220129190904_category.Designer.cs  20220129190904_category.cs  20220129191011_category2.Designer.cs  20220129191011_category2.cs  20220205152500_initiallll.Designer.cs  20220205152500_initiallll.cs  20220205153129_initiallll32.Designer.cs  20220205153129_initiallll32.cs  20220205155553_initiallll3255.Designer.cs  20220205155553_initiallll3255.cs  20220205160119_initiallll325533.Designer.cs  20220205160119_initiallll325533.cs  20220205174343_3333.Designer.cs  20220205174343_3333.cs  20220205222253_3e3i3i.Designer.cs  20220205222253_3e3i3i.cs  AppDbContextModelSnapshot.cs
SalesWG/Server/Pages/: Error.cshtml  Error.cshtml.cs
SalesWG/Server/Properties/: launchSettings.json
SalesWG/Server/Repositories/: AppRepository.cs  IAppRepository.cs  IRepository.cs  Repository.cs
(+40 files in other folders)
